<!DOCTYPE html>
<html>
<head>
<title>The Official Blog</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='style.css'>
<link rel="shortcut icon" href="images/Icon.svg" type="image/x-icon">
</head>

<body>
	<h1 class="glow"><i>The Official Blog</i></h1>
<!-- LB -->
<div class='entry'>
<h2 id='upcoming-notices'>Upcoming Notices</h2>
<small>[<a href='#upcoming-notices'>link</a>&mdash;<a href='blog/upcoming-notices.html'>standalone</a>]</small>
<p> If you're upset at my lack of updates I honestly don't know what you expected. However, I do want to tease future projects. I'm currently stepping away from things like video games and discord for a month or so to improve my mental health. I know that mental health and content creators (If I even count as one) are usually either a scapegoat for controversy or an actual problem that should be handled in private. For me, it's not anything serious. I'm not at any risk of harming anything or one. I just need a break from doing the same thing after a tedious nine-hour workday.</p>

<p> Now for the actually important part. I'm working on three projects now. Now because I enjoy posting teasers and watching all 2 people who go on this site to speculate, I won't give specifics. The first is a shortish video mixing slight animation and footage for a 13 minute or so video. I could see it hitting 20 minutes but that's probably as much as I care to go into depth about. The second is a project that I've been fleshing out for almost 2 years and will probably take 2 more for me to finish. Last but not least is a film-length video about something that means a lot to me. All I can say is it has a set release date and that I will be promoting it as if my life depends on it.</p>

<p> That's all for now. Just because I hate updating the site doesn't mean I'm just being lazy. I plan to keep updating more frequently, I just have to get over my hatred for writing in HTML. More is coming soon.</p>

<p>- Uno (September Twenty-nine, Two Thousand and Twenty One.) </p>
<small>Wed, 29 Sep 2021 20:21:40 -0400</small>
</div>
<div class='entry'>
<h2 id='its-been-a-while'>It's been a while</h2>
<small>[<a href='#its-been-a-while'>link</a>&mdash;<a href='blog/its-been-a-while.html'>standalone</a>]</small>
<p>I put off updating the site so I could create content and update the site at the same time. That didn't end up happening. So to make up for it, here is everything in my backlog that is going to end up on the site.</p>

<p>The first image is what happens when you go overboard on the wireframe modifier and watch Tron Legacy in too short a time span</p>

<img src="images/evee.jpg" height="300px">

<p>This was one of the first renders I made of a standoff in a spaceship corridor. I used a plug in called Bygen during this time to take a character and deform them into some weird creature.</p>

<img src="images/Hanger.jpg" height="300px">

<p>I’ve been playing Minecraft since 2014 back when the mobile version was called Pocket Edition. I started this world in 2015 and after 6 years have finally decided to let it stand as a wallpaper. The world was imported using Mineways and MC Prep.</p>

<img src="images/Thegrid.jpg" height="300px">

<p>This is a second image of the character model I use in the game with my pet Axolotl.</p>

<img src="images/Onelastgoodbye.jpg" height="300px">

<p>And this is what happens when I get bored and want to make people's eyes burn.</p>

<img src="images/Hateme.jpg" height="300px">

<p>The last Minecraft one for now. This was a request from a friend to cross a bee and a cow because it would be cute. This is the result.</p>

<img src="images/Moozzzz.jpg" height="300px">

<p>Stargirl, while not having an original name, was very helpful last year back during the NebUla Project. I really like things that glow.</p>

<img src="images/stargirl.jpg" height="300px">

<p>To get a bunch of them out of the way quickly, here are a lot of similar ones that I made close together.</p>

<img src="images/Risingsun.jpg" height="300px">

<img src="images/RetroMoutain.jpg" height="300px">

<img src="images/vaultingrock.jpg" height="300px">

<img src="images/Wallpaperguy.jpg" height="300px">

<p> In 2021 I wanted to create portable robots, a topic I plan to revisit later. A friend and I decided to name them Sprinkles, Mellow, and coco. We were very hungry that day.</p>

<img src="images/MC.jpg" height="300px">

<p>And finally here is a project I worked on during a vacation. I honestly can't believe my laptop was able to handle it.</p>

<img src="images/Lavabridge.jpg" height="300px">

<p>Now that I've done all of these, it's time to talk about the future. I have videos in the works but who knows how long that will take. I plan to open up a store where people can send Minecraft worlds and I put them in blender to turn into wallpapers or 3d print them and ship them off. Those plans are still in development, until next time.</p>
<small>Mon, 23 Aug 2021 06:25:17 +0400</small>
</div>
<div class='entry'>
<h2 id='an-introduction'>An Introduction...</h2>
<small>[<a href='#an-introduction'>link</a>&mdash;<a href='blog/an-introduction.html'>standalone</a>]</small>
<p>Hi, my name is Uno. I got this website set up so I could show my artwork as a public portfolio and rant about things when I feel like it. I have plans for this website and hopefully you stick around to see all the changes.<p>

<p>This first entery is going to be a little then and now with one project I took and redid later when I felt like I could do it better. The idea came from Ian Hubert's lightsaber tutorial <a href="https://www.youtube.com/watch?v=bVUeRIY1E-M">(Linked here)</a> and went from there to create this.(Originally rendered in Evee.)<p>

<img src="images/Shield and saber Prototype.jpg" height="300px">

<p>Later the next day I remade the render in Cycles and came back with a much better result.<p>

<img src="images/Shield FInal.jpg" height="300px">

<p>I believed that was good enough but later on in the year I started to feel as if I could do it better. Its always interesting to take something you did when you were new to it and use the skills you've aquired since to make a better product, so that's what I did.<p>

<img src="images/Shield remake.jpg" height="300px">


<p>I'll be honest and say I don't know exactly what I want to do with this. I have ideas, but need a lot of time and experiance to pull them off. However this weird trip goes, I hope you join me in this weird ride.<p>

<p>-Uno (Augest 1st, 2021)<p>
<small>Sun, 01 Aug 2021 22:15:04 +0200</small>
</div>

</body>
</html>

