<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Official Blog</title>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8"/>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<meta name="description" content="TheOfficialUno's Blog">
</head>

<body>
	<img src="favicon.png" height="100px">
	<h1 class="glow"><i>The Official Blog</i></h1>

	<p>This is my blog, where I post my art... But you can always go <a href="index.html">home.</a></p>
<ul>
<!-- LB -->
<li>2021 Sep 29 &ndash; <a href="blog/upcoming-notices.html">Upcoming Notices</a></li>
<li>2021 Aug 23 &ndash; <a href="blog/its-been-a-while.html">It's been a while</a></li>
<li>2021 Aug 01 &ndash; <a href="blog/an-introduction.html">An Introduction...</a></li>

</ul>

</body>
</html>

