<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width">
<title>The Official Uno</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Subscribe to The Official Blog" href="https://theofficial.uno/feed.xml">
<link rel='stylesheet' type='text/css' href='style.css'>
<meta charset='utf-8'/>
<meta name="description" content="TheOfficialUno's site">
</head>

<body>
	<img src="favicon.png" height="100px">
        <h1 class="glow"><i>The Official Uno</i></h1><br>

        <p>Hi, I'm <b>Uno;</b> and I make art.</p>
        <img src="images/RetroMoutain.jpg" height="300px">
        <p>You've probably seen <i>a lot of 3D art before.</i></p>
        <p>Well I make it too, and I post about it on my <a href="blog.html">blog.</a></p>

</body>
</html>
