<!DOCTYPE html>
<html lang="en">
<head>
<title>An Introduction...</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>An Introduction...</h1>
<small>[<a href='../2021.html#an-introduction'>link</a>&mdash;<a href='an-introduction.html'>standalone</a>]</small>
<p>Hi, my name is Uno. I got this website set up so I could show my artwork as a public portfolio and rant about things when I feel like it. I have plans for this website and hopefully you stick around to see all the changes.<p>

<p>This first entery is going to be a little then and now with one project I took and redid later when I felt like I could do it better. The idea came from Ian Hubert's lightsaber tutorial <a href="https://www.youtube.com/watch?v=bVUeRIY1E-M">(Linked here)</a> and went from there to create this.(Originally rendered in Evee.)<p>

<img src="images/Shield and saber Prototype.jpg" height="300px">

<p>Later the next day I remade the render in Cycles and came back with a much better result.<p>

<img src="images/Shield FInal.jpg" height="300px">

<p>I believed that was good enough but later on in the year I started to feel as if I could do it better. Its always interesting to take something you did when you were new to it and use the skills you've aquired since to make a better product, so that's what I did.<p>

<img src="images/Shield remake.jpg" height="300px">


<p>I'll be honest and say I don't know exactly what I want to do with this. I have ideas, but need a lot of time and experiance to pull them off. However this weird trip goes, I hope you join me in this weird ride.<p>

<p>-Uno (Augest 1st, 2021)<p>
<footer>by <strong><a href='https://theofficial.uno/'>The Official Uno</a></strong></footer>
</body>

</html>