<!DOCTYPE html>
<html lang="en">
<head>
<title>It's been a while</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>It's been a while</h1>
<small>[<a href='../2021.html#its-been-a-while'>link</a>&mdash;<a href='its-been-a-while.html'>standalone</a>]</small>
<p>I put off updating the site so I could create content and update the site at the same time. That didn't end up happening. So to make up for it, here is everything in my backlog that is going to end up on the site.</p>

<p>The first image is what happens when you go overboard on the wireframe modifier and watch Tron Legacy in too short a time span</p>

<img src="images/evee.jpg" height="300px">

<p>This was one of the first renders I made of a standoff in a spaceship corridor. I used a plug in called Bygen during this time to take a character and deform them into some weird creature.</p>

<img src="images/Hanger.jpg" height="300px">

<p>I’ve been playing Minecraft since 2014 back when the mobile version was called Pocket Edition. I started this world in 2015 and after 6 years have finally decided to let it stand as a wallpaper. The world was imported using Mineways and MC Prep.</p>

<img src="images/Thegrid.jpg" height="300px">

<p>This is a second image of the character model I use in the game with my pet Axolotl.</p>

<img src="images/Onelastgoodbye.jpg" height="300px">

<p>And this is what happens when I get bored and want to make people's eyes burn.</p>

<img src="images/Hateme.jpg" height="300px">

<p>The last Minecraft one for now. This was a request from a friend to cross a bee and a cow because it would be cute. This is the result.</p>

<img src="images/Moozzzz.jpg" height="300px">

<p>Stargirl, while not having an original name, was very helpful last year back during the NebUla Project. I really like things that glow.</p>

<img src="images/stargirl.jpg" height="300px">

<p>To get a bunch of them out of the way quickly, here are a lot of similar ones that I made close together.</p>

<img src="images/Risingsun.jpg" height="300px">

<img src="images/RetroMoutain.jpg" height="300px">

<img src="images/vaultingrock.jpg" height="300px">

<img src="images/Wallpaperguy.jpg" height="300px">

<p> In 2021 I wanted to create portable robots, a topic I plan to revisit later. A friend and I decided to name them Sprinkles, Mellow, and coco. We were very hungry that day.</p>

<img src="images/MC.jpg" height="300px">

<p>And finally here is a project I worked on during a vacation. I honestly can't believe my laptop was able to handle it.</p>

<img src="images/Lavabridge.jpg" height="300px">

<p>Now that I've done all of these, it's time to talk about the future. I have videos in the works but who knows how long that will take. I plan to open up a store where people can send Minecraft worlds and I put them in blender to turn into wallpapers or 3d print them and ship them off. Those plans are still in development, until next time.</p>
<footer>by <strong><a href='https://theofficial.uno/'>The Official Uno</a></strong></footer>
</body>

</html>