<!DOCTYPE html>
<html lang="en">
<head>
<title>Upcoming Notices</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>Upcoming Notices</h1>
<small>[<a href='../2021.html#upcoming-notices'>link</a>&mdash;<a href='upcoming-notices.html'>standalone</a>]</small>
<p> If you're upset at my lack of updates I honestly don't know what you expected. However, I do want to tease future projects. I'm currently stepping away from things like video games and discord for a month or so to improve my mental health. I know that mental health and content creators (If I even count as one) are usually either a scapegoat for controversy or an actual problem that should be handled in private. For me, it's not anything serious. I'm not at any risk of harming anything or one. I just need a break from doing the same thing after a tedious nine-hour workday.</p>

<p> Now for the actually important part. I'm working on three projects now. Now because I enjoy posting teasers and watching all 2 people who go on this site to speculate, I won't give specifics. The first is a shortish video mixing slight animation and footage for a 13 minute or so video. I could see it hitting 20 minutes but that's probably as much as I care to go into depth about. The second is a project that I've been fleshing out for almost 2 years and will probably take 2 more for me to finish. Last but not least is a film-length video about something that means a lot to me. All I can say is it has a set release date and that I will be promoting it as if my life depends on it.</p>

<p> That's all for now. Just because I hate updating the site doesn't mean I'm just being lazy. I plan to keep updating more frequently, I just have to get over my hatred for writing in HTML. More is coming soon.</p>

<p>- Uno (September Twenty-nine, Two Thousand and Twenty One.) </p>
<footer>by <strong><a href='https://theofficial.uno/'>The Official Uno</a></strong></footer>
</body>

</html>